# mongo settings
spring.data.mongodb.database=bookDb

# logger settings
#logging.level.org.springframework.data=debug
logging.level.rawin.springbootbooksample=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web=debug